
html,
body {
    width: 100%;
}

body { 
    color: #6b6b6b;
    font-family: "Open Sans", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    overflow: auto;
}
* {
   box-sizing: border-box;
}
a {
    color: #6b6b6b;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
}

.c-gray {
    color: #f1f1f1;
}

.light-grey {
   color: #f5f5f5;
}

.c-brown {
    color: #6b6b6b;
}

.c-orange {
    color: #ff5c36;
}

.c-dark-gray {
    color: #494949;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
}

.logo {
    border: 3px solid #6b6b6b;
    display: inline-block;
    font-size: 38px;
    padding: 7px 15px;
}

.header {
    color: #f5f5f5;
    background-color:  #f5f5f5;
}

.hamburger {
    background-color: #494949;
    cursor: pointer;
    height: 4px;
    margin: 8px 0;
    position: relative;
    width: 34px;
}

.hamburger::before,
.hamburger::after {
    background-color: #494949;
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
}

.hamburger::before {
    top: -8px;
}

.hamburger::after {
    bottom: -8px;
}

.wrapper-header {
    display: flex;
	justify-content: space-between;
    align-items: center;
    padding-top: 50px; 
}

.text-centr {
    text-align: center;
   
}

h2 {
    font-size: 38px;

}
.content-hero {
    padding: 0 22%;
    margin-top: 10px;
    font-size: 16px;
    color: #acacac;
    line-height: 1.5;
}

.hero {
    background-color:#f5f5f5;
    padding-top: 135px;
}

.first_word {
    color: #fd8d77;
}

form {
    background-color: #ffffff;
    width: 34%;
    margin-top: 115px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 56px rgba(0,0,0,.2);
    position: relative;
    bottom: -5px;
    max-width: 335px;
} 

@media only screen and (max-width:768px){
    form{
        max-width: 100%;
        width: 100%;
    }
}

form input,
form textarea  {
   width: 100%;
   border: 0;
   border-bottom: #c7c7c7 1px solid;
   margin-bottom: 20px;
   font-size: 11px;
   padding: 5px 0;
}

textarea{
   resize: none;
}

button[type="submit"] {
    border: 0;
    border-radius: 50px;
    background-color: #ff5c36;
    color: #ffdbd6;
    display: inline-block;
    padding: 10px;
    max-width: 70%;
    margin: 0 auto;
}


.line-first {
   text-align: center;
   font-size: 15px;
   margin-bottom: 20px;
}

.working-procces {
   margin-top: 135px;

}

.menu-working {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.menu-working > li { 
    margin: 115px 10px;
    padding: 50px 40px; 
    width: calc(25% - 20px);
    text-align: center;
    color: #f3f2ff;
    position: relative;
}
 
.kok-koi {
    background-color: #4eb2f7;
}
.koimona {
    background-color: #c049f8;
}
 .koire  {
    background-color: #817eff;
 }
 .lara {
    background-color: #f74770;
 }

 .icon {
   width: 35px;
   height: 35px;
   margin: 0 auto;
 }

 .menu-working h3 {
   text-align: center;
   font-size: 15px; 
   padding: 20px 0 20px;
 }

 .menu-working p {
   font-size: 13px;
 }

 .button {
  background-color: #ffffff;
  position: absolute;
  bottom: -19px;
  left: 15px;
  right: 15px;
  padding: 10px;
  text-align: center;
  font-size: 13px;
  border-radius: 40px;
  box-shadow: 0 0 56px rgba(0,0,0,0.2);
 }

 .button a {
   color: #737373;
 }

 .featured {
   background-color: #f5f5f5;
   padding-top: 135px;
   padding-bottom: 120px;
   
 }
 
.box-feature {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 10px;
   margin-top: 120px; 
}

.box-feature > div {
   background-color: #ff5c36;
   margin: 15px;
}

.box-feature > div::before {
  content: "";
  padding-bottom: 100%;
  display: inline-block;
  vertical-align: top;
}

.services {
   background-color:#ffffff;
   padding-top: 135px;
   padding-bottom: 177px;
}

.content-service {
    display: flex;
	flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 140px;
}

.text-servise {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.content-service ul {
   margin-right: 13%;

}
.content-service li{
   width: 100px;
   height: 100px;
   margin: 5px;
   background-color: #fbfbfb;
   padding-top: 30px;
   padding-left: 30px;

}

li.active-content-service{
    background-color: #ffffff;
    box-shadow: 0 0 36px rgba(0,0,0,0.2);
}

.text-servise h3 {
  font-size: 23px;
  padding-bottom:20px;
  color: #676767;
}

.line-mod {
   background:#ff5c36;
   height: 2px;
   border: 0;
   width: 45px;
   margin: 0;
}

.mod-picture {
    padding-top: 50px;
    width: 40%;  
    min-width: 150px;
}

.text-servise-in {
    width: 60%;
    color: #a0a0a0;
}

.text-servise p {
    padding-top: 20px;
    line-height: 1.5;
    font-size: 16px;
}

.button-service {
  background-color: #ffffff;
  padding: 15px;
  text-align: center;
  font-size: 16px;
  border-radius: 40px;
  box-shadow: 11px 0 20px rgba(0,0,0,0.07);
  width: 240px;
  border: 1px solid #ededed;
  margin-top: 20px;
 }

 .button-service a{
     color: #a0a0a0;
 }

 .team {
   background-color: #f5f5f5;
   padding-top: 135px;
   padding-bottom: 120px;
 }

 .menu-team {
     padding-top: 130px;
 }

 .list-team {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
 }

 .list-team li {
   height: 321px;
   width: 30%;
   background-color: #ff5c36;
   position: relative;
 }
.list-team li.box-white {
   background-color: #fff3f0;
   box-shadow: 0 0 49px rgba(0,0,0,0.11);
 }

.list-team li:hover{
   background-color: #fff3f0;
   box-shadow: 0 0 49px rgba(0,0,0,0.11);
}

.list-button h3 {
    font-size: 22px;

}
.list-button p {
   font-size: 12px;
   color: #a0a0a0;
   padding-top: 10px;
}

.list-button-white h3 {
    font-size: 22px;
}

.list-button-white p {
   font-size: 12px;
   color: #ffa490;
   padding-top: 10px;
}

.list-button-white {
  margin-top: 65px;
  text-align: center;
}

 .list-button {
  background-color: #ffffff;
  position: absolute;
  bottom: -19px;
  left: 50px;
  right: 50px;
  padding: 15px;
  text-align: center;
  box-shadow: 6px 0 16px rgba(0,0,0,0.08);
 }

.progress:first-child{
 margin-top: 70px;
}

.progress {
   max-width: 150px;
   margin: 10px auto;
   text-align: center;
   padding-top: 10px;
   font-size: 0.875em;
}

.progress-bar {
    background-color: #707070;
    margin-top: 5px;
    border-radius: 2px;

}

.progress-bar > div {
    height: 3px;
    background-color: #ff5c36;
    border-radius: 2px;
}

.icon-cocial {
text-align: center;
padding: 5px;
}

.icon-cocial img {
    width: 10px;
    height: 10px;
    padding: 5px;
}

.feed {
   padding-top: 135px;
   padding-bottom: 120px;
}
.seid {
    display: flex;
	flex-direction: row;
    flex-wrap: wrap;
    margin-top: 90px;
    justify-content: center;
    position: relative;
    
}
.seid-item {
  height: auto;
  width: calc(50% - 20px);
  border:1px solid #dcdcdc;
  padding: 10px;
  margin: 10px;
  position: relative;
  text-align: center;
  line-height: 1.8;
} 
.seid-item.active {
   border-color: transparent;
   box-shadow: 0 0px 10px 0px rgba(0,0,0,0.1);
}

.seid-item p {
  padding: 75px 30px 0;
}
.slider-wrap {
   margin: 0 20px;
}

.foto {
  position: absolute;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  border:1px solid #dcdcdc;
  background-color: #ffffff;
  top: -45px;
  left: calc(50% - 45px);
}

.list-left {
  position: absolute;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border-color: transparent;
  background-color: #ffffff;
  top: calc(50% - 25px);
  left: -20px;
  box-shadow: 3px 0 14px rgba(0,0,0,0.08);
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #343434; 
}

.list-right {
  position: absolute;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border-color: transparent;
  background-color: #ff6e47;
  top: calc(50% - 25px);
  right: -20px;
  box-shadow: 3px 0 14px rgba(0,0,0,0.28);
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff8f7; 
}

.star {
    color: #ffef3b;
    padding: 15px;
}

.name-said p {
    text-align: center;
    padding-top: 5px;
}
.bold {
    font-weight: bold;
}
.italic {
    font-style: italic;	
}

.line-said {
    display: flex;
    justify-content: center;
    align-content: flex-start;
    padding-top: 10px;
}

.line-said span {
    margin: 10px;
    border: 2px solid #e0e0e0;
    width: 2%;
    border-radius: 2px;
    background-color: #e0e0e0;
}

.line-said .active {
    border: 3px solid #ff6e47;
    background-color: #ff6e47;
}

.clients {
    background-color: #fbfbfb;
    padding-top: 60px;
    padding-bottom: 70px;
}

.social-clients {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-gap: 2vw;
}
.social-clients > div{
    text-align: center;
    padding: .5em;
}

.footer {
   background-color: #f7f7f7; 
}

.contact-us {
    display: flex;
    justify-content: center;
    justify-items: center;
    padding-top: 30px;
}

.contact-us button {
  background-color: #ffffff;
  padding: 15px;
  color: #000000;
  text-align: center;
  font-size: 16px;
  border-radius: 40px;
  box-shadow: 11px 0 20px rgba(0,0,0,0.07);
  width: 20%;
  border: 1px solid #e6e6e6;
  
}

.footer-bottom {
    display: flex;
	flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding-bottom: 40px;
}

.round-footer {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: center;
    
}

.round-footer div{
    width: 5em;
    height: 5em;
    border-radius: 50%;
    background: #d3d3d3;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.active-round {
    background: #ff6e47;
}

.round-footer div:hover {
    background: #ff6e47;
}

.copi {
    font-size: 1.417em;
}

@media (max-width: 768px) {    
    .wrapper-header {
        padding: 0;
        margin: 0 20px;
    }
    .menu-working > li{
        width: 46%;
        margin: 30px 10px;
    }
    .box-feature {
         grid-template-columns: 1fr 1fr;
    }
    .list-team li {
        width: 40%;
        margin-bottom: 40px;
    }
    .list-team {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .content-service ul {
        display: flex;
        justify-content: center;
        margin: 50px 0;
    }
    .content-service {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 0 20px;
}

    .menu-team {
        padding-top: 60px;
    }

}
@media (max-width: 576px)
{
    .wrapper-header {
        padding: 0;
        margin: 0 20px;
    }

    .menu-working li {  
       width: 100%;
       margin: 30px 20px;
    }   
    .content-service li {
        width: 80px;
        height: 80px;
    }

    .list-team {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        align-content: center;
    }

    .list-team li {
        width: 90%;
        margin: 50px 20px;
    }
    
    .box-feature {
        grid-template-columns: 1fr;
    }
    .content-service li {
        width: 60px;
        height: 60px;
        padding-top: 16px;
        padding-left: 16px;
    }
    .text-servise {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .button-service {
        width: 150px;
    }
    .text-servise-in {
        width: 100%;
    }
    .mod-picture {
        width: 100%;
    }
    .seid-item {
        margin: 30px 10px;
        width: calc(100% - 20px);
    }
    .list-left {
        display: none;
    }
    .list-right {
        display: none;
    }
    .social-clients {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 5vw;
    }
    .contact-us button{
        width: 40%;
    }

    .clients {
        padding: 50px 10px;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .round-footer {
        padding: 40px 0;
    } 
}

@media (max-width: 320px) {
    .social-clients {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 5vw;
    }
    .round-footer div {
        width: 4em;
        height: 4em;
    }
    .contact-us {
        padding: 0;
    }
    .contact-us button {
        width: 40%;
        margin-top: 20px;
    }
}